worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            root /var/www/html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;
        }
    }
}
