listen      1935;
max_connections 1000;
daemon      off;

vhost __defaultVhost__ {
    rtc {
        listen      8000;
        bframe       discard;
    }

    http_server {
        enabled      on;
        listen       8080;
        dir          ./objs/nginx/html;
    }

    rtmp {
        enabled      on;
        chunk_size   4096;
        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10;
            hls_playlist_length 60;
        }
    }
